<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Plat Nomor Kendaraan OCR</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
        <style>          
            .navbar-brand h1 {
              font-family: "Consolas", sans-serif;
            }
            html, body {
              height: 100%;
            }
            body {
              display: flex;
              flex-direction: column;
              background-image: url('https://c1.peakpx.com/wallpaper/486/550/405/parking-structure-lot-empty-urban-wallpaper.jpg');
              background-size: cover;
              background-position: center center;
            }
            main {
              flex: 1;
            }
        </style>
    </head>
    <body>
        <!-- Navigation bar -->
        <nav class="navbar navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="">
                    <h1 class="display-5">Plat Nomor Kendaraan OCR</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/upload">Upload image</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/capture">Capture image</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

        <!-- Main content -->
        <main>
            {% block body%}
        
            {% endblock  %}    
        </main>

        <!-- Footer -->
        <footer style="background-color: #212429; color: white; padding: 10px; text-align: center;">
            <p>TA Ade Safarudin Madani 2023</p>
        </footer>
    </body>
</html>